{
    "name": "clerk",
    "version": "1.0.0",
    "dependencies": {
        "gulp-sass": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-cli": "^2.3.0",
        "gulp-load-plugins": "^2.0.8",
        "gulp-uglify-es": "^3.0.0",
        "jquery": "^3.5.1"
    },
    "devDependencies": {
        "del": "^5.1.0",
        "sass": "^1.63.3"
    },
    "browserslist": [
        "defaults"
    ]
}
